###############  Basic GIT and babel setup
$ npm init
$ npm install babel-register@6.3.13 babel-preset-es2015@6.3.13 express@4.13.3 --\
save --save-exact
$ echo { "presets": ["es2015"] } > .babelrc


###############  Graphql Setup
import { GraphQLSchema, GraphQLObjectType, GraphQLString } from 'graphql' // initial imports


##############  sql configaration/
• A users table, which has id, name, and about columns
• A users_friends table, which has user_id_a, user_id_b, and level columns
• A posts column, which has body, user_id, level, and created_at columns

>>=> npm install sqlite@0.0.4 sqlite3@3.1.3 --save --save-exact

Initial basic files >>=> src/tables.js src/database.js src/seedData.js



>> 639